<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Knight Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.1.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>JJICK 커뮤니티게시판</h2>
          <ol>
            <li><a href="./index.html">Home</a></li>
            <li>JJICK 커뮤니티게시판</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="./assets/img/portfolio/jjick1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="./assets/img/portfolio/jjick2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="./assets/img/portfolio/jjick3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>팀프로젝트 2명</h3>
              <ul>
                <li><strong>프로젝트명</strong>: JJICK(찍게게시판)</li>
                <li><strong>호스팅</strong>: 닷홈</li>
                <li><strong>사용언어</strong>: PHP / CSS / JS / MySQL</li>
                <li><strong>계획</strong>: 기획 1.5일 / 제작 12.5일</li>
                <li><strong>프로젝트 일정</strong>: 2021/01/27 ~ 2021/02/09</li>
                <li><strong>Project URL</strong>: <a href="http://redqoralsrl.dothome.co.kr/">사이트 바로가기</a></li>
                <li><strong>GitHub URL</strong>: <a href="https://github.com/redqoralsrl/JJICKGAE_pro">깃허브 바로가기</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>구현 기술</h2>
              <p>
                - PHP 기반 -<br>
                1. 회원가입 중복방지, 로그인 시 세션관리<br>
                2. 회원정보 수정 기능<br>
                3. admin 관리자 기능 페이지<br>
                4. 각 게시판 글 DB 메인페이지에 띄우기<br>
                5. 게시판 페이징 구현<br>
                6. 게시판 글 작성, 댓글 작성, 조회수, 정렬, 삭제권한, 검색<br>
                7. 모든 글 검색기능 제공<br>
                8. 사진게시판 미리보기 기능<br>
                9. 아코디언 기능<br>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>